<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./About.html">
    <link rel="stylesheet" href="/Course.html">
    <link rel="stylesheet" href="./Blog.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@150;300;400;600;700&display=swap" rel="stylesheet">
    <title>University Website</title>
</head>

<body>


<!--Header Part -->


<section class="Header">

    <nav>

        <a href="./Index.html"><img src="./Images/logo.png" alt="Logo" width="150" class="Logo-img"></a>

        <div class="Nav-links" id="Navlinks">

            <img src="./Images/x.svg" alt="Close" class="Close" onclick="Hide()">

            <ul>

                <li><a href="./Index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Course.html">Course</a></li>
                <li><a href="./Blog.html">Blog</a></li>
                <li><a href="./Contact.html">Contact</a></li>

            </ul>


        </div>

        <img src="./Images/menu.svg" alt="Menu" class="Menu" onclick="Show()">


    </nav>



    <div class="Center-header">

        <h1>World's Biggest University</h1>

        <p>Making website is now one of the easiest thing in the world. you just need learn css html <br> javascipt and you are good to go</p>

        <a href="" class="Btn-hero">Vist us to know more</a>

    </div>


</section>


<!--Header Part -->





<!--course Part -->


    <section class="Course">

        <h3 class="Main-h3">Course we offer</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="Box-main">

            <div class="Box">

                <h3>Intermediate</h3>    

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores veritatis ut qui quia porro 
                    et voluptates quidem quaerat dolorem.
                    et voluptates quidem quaerat dolorem.
                </p>

            </div>

            <div class="Box">

                <h3>Degree</h3>    

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores veritatis ut qui quia porro 
                    et voluptates quidem quaerat dolorem.
                    et voluptates quidem quaerat dolorem.
                </p>

            </div>

            <div class="Box">

                <h3>Post Graduation</h3>    

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Maiores veritatis ut qui quia porro 
                    et voluptates quidem quaerat dolorem.
                    et voluptates quidem quaerat dolorem.
                </p>

            </div>

        </div>






    </section>


<!--course Part -->





<!--Campus Part -->


    <section class="Campus">


        <h3 class="Main-h3">Our Global Campus</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


    <div class="Box-main">

            <div class="Col-main">

                <img src="./Images/london.png" alt="">

                     <div class="Layer">

                        <h3>London</h3>

                     </div>

            </div>
            


            <div class="Col-main">

                <img src="./Images/newyork.png" alt="">

                     <div class="Layer">

                        <h3>New York</h3>

                     </div>

            </div>


            <div class="Col-main">

                <img src="./Images/washington.png" alt="">

                     <div class="Layer">

                        <h3>washington</h3>

                     </div>

            </div>
            
    </div>


</section>



<!--Campus Part -->




<!--Facilities Part -->


    <section class="Facilities">

        <h3 class="Main-h3">Our Facilities</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="Box-main">

            <div class="Pic-col">

                <img src="./Images/library.png" alt="#">

                <h3>World Class Library</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    Lorem ipsum dolor sit amet.
                </p>

            </div>

            <div class="Pic-col">

                <img src="./Images/basketball.png" alt="#">

                <h3>World Class Library</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    Lorem ipsum dolor sit amet.
                </p>

            </div>

            <div class="Pic-col">

                <img src="./Images/cafeteria.png" alt="#">

                <h3>World Class Library</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    Lorem ipsum dolor sit amet.
                </p>

            </div>


        </div>


    </section>











<!--Facilities Part -->





<!--Review Part -->


    <section class="Review">

        <h3 class="Main-h3">What Our Student Says</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="Box-main">

            <div class="Review-box">

                <img src="./Images/user1.jpg" alt="#">

                  <div class="Review-flex">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit
                        Lorem ipsum dolor sit amet.
                    </p>
                    
                    <h3>Christian Berkley</h3>

                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star2.svg" alt="#" width="15" height="15">

                </div>

            </div>


            <div class="Review-box">

                <img src="./Images/user2.jpg" alt="#">

                  <div class="Review-flex">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit
                        Lorem ipsum dolor sit amet.
                    </p>
                    
                    <h3>David Bayer</h3>
                    

                    <img src="./Images/Star11.svg" alt="#" width="15" height="15" >
                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star11.svg" alt="#" width="15" height="15">
                    <img src="./Images/Star2.svg" alt="#" width="15" height="15">

                </div>

            </div>

        </div>

    </section>


<!--Review Part -->




<!--Call to action Part -->


    <section class="Call-action">

        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>

        <a href="" class="Btn-hero">Contact Us</a>



    </section>




<!--Call to action Part -->




<!--Footer Part -->


    <section class="Footer">

        <h3>Stay in touch with us</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

        <div class="Footer-icon">
    
            <img src="./Images/Star11.svg" alt="" width="20" height="20">
            <img src="./Images/Star11.svg" alt="" width="20" height="20">
            <img src="./Images/Star11.svg" alt="" width="20" height="20">

        </div>


    </section>


<!--Footer Part -->






<!--Javascript Part -->


<script>


    var Navlinks = document.getElementById("Navlinks");

    function Show() {

        Navlinks.style.right = "0";
    }

    function Hide() {

        Navlinks.style.right = "-200px";
}


</script>


<!--Javascript Part -->


    
</body>

</html>